<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#ff3399</color>
    <color name="colorPrimaryDark">#1834FF</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorBackground">#E9E9E9</color>
</resources>