<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:src="@drawable/cash"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="2dp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="PHP 69.69"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Available Balance"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>

        </LinearLayout>

        <GridLayout
            android:columnCount="4"
            android:rowCount="1"
            android:background="@android:color/white"
            android:alignmentMode="alignMargins"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:layout_width="411dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/cash_in"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:layout_width="30dp"
                android:layout_height="100dp">

                <ImageView
                    android:background="@drawable/send_money"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:text="Cash In"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cash_out"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:layout_width="30dp"
                android:layout_height="100dp">

                <ImageView
                    android:background="@drawable/cash_out"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:text="Cash Out"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/send_money"
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/send_money" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Send Money"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pay_bills"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:layout_width="30dp"
                android:layout_height="100dp">

                <ImageView
                    android:background="@drawable/pay_bills"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:text="Pay Bills"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buy_load"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:layout_width="30dp"
                android:layout_height="100dp">

                <ImageView
                    android:background="@drawable/buy_load"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:text="Buy Load"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pay_qr"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:layout_width="30dp"
                android:layout_height="100dp">

                <ImageView
                    android:background="@drawable/pay_qr"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Pay QR"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bank_transfer"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:layout_width="30dp"
                android:layout_height="100dp">

                <ImageView
                    android:background="@drawable/bank_transfer"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:text="Bank Transfer"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/show_more"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:layout_width="30dp"
                android:layout_height="100dp">

                <ImageView
                    android:background="@drawable/show_more"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:text="Show More"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Deals for you"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <GridLayout
            android:columnCount="2"
            android:rowCount="1"
            android:background="@android:color/white"
            android:alignmentMode="alignMargins"
            android:layout_marginTop="1dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/invest"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:layout_width="100dp"
                android:layout_height="280dp"
                android:padding="10dp">

                <ImageView
                    android:background="@drawable/invest"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:text="Invest Money"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/travel"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:layout_width="100dp"
                android:layout_height="280dp"
                android:padding="10dp">

                <ImageView
                    android:background="@drawable/trip"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:text="Planning for a trip?"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"/>

            </LinearLayout>
        </GridLayout>

        <LinearLayout
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                android:text="Recent Activities"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>